
[root@HOGREP01 net.d]# kubeadm version
kubeadm version: &version.Info{Major:"1", Minor:"16", GitVersion:"v1.16.15", GitCommit:"2adc8d7091e89b6e3ca8d048140618ec89b39369", GitTreeState:"clean", BuildDate:"2020-09-02T11:37:34Z", GoVersion:"go1.13.15", Compiler:"gc", Platform:"linux/amd64"}
[root@HOGREP01 net.d]# kubectl get pods --all-namespaces
The connection to the server 10.118.22.11:6443 was refused - did you specify the right host or port?
[root@HOGREP01 net.d]# kubectl get nodes
NAME       STATUS     ROLES    AGE      VERSION
hogrep01   NotReady   master   4y102d   v1.16.15
[root@HOGREP01 net.d]# kubectl describe node hogrep01
Name:               hogrep01
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=hogrep01
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/master=
Annotations:        flannel.alpha.coreos.com/backend-data: {"VtepMAC":"a2:fd:ef:2b:04:d8"}
                    flannel.alpha.coreos.com/backend-type: vxlan
                    flannel.alpha.coreos.com/kube-subnet-manager: true
                    flannel.alpha.coreos.com/public-ip: 10.118.22.11
                    kubeadm.alpha.kubernetes.io/cri-socket: /var/run/dockershim.sock
                    node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 10 Jul 2019 16:22:07 +0700
Taints:             node.kubernetes.io/not-ready:NoExecute
                    node.kubernetes.io/not-ready:NoSchedule
Unschedulable:      false
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Thu, 19 Oct 2023 16:48:43 +0700   Thu, 05 Oct 2023 09:44:16 +0700   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Thu, 19 Oct 2023 16:48:43 +0700   Thu, 05 Oct 2023 12:03:21 +0700   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Thu, 19 Oct 2023 16:48:43 +0700   Thu, 05 Oct 2023 09:44:16 +0700   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            False   Thu, 19 Oct 2023 16:48:43 +0700   Thu, 19 Oct 2023 16:47:33 +0700   KubeletNotReady              runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady message:docker: network plugin is not ready: cni config uninitialized
Addresses:
  InternalIP:  10.118.22.11
  Hostname:    hogrep01
Capacity:
 cpu:                12
 ephemeral-storage:  179257860Ki
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             24506384Ki
 pods:               110
Allocatable:
 cpu:                12
 ephemeral-storage:  165204043503
 hugepages-1Gi:      0
 hugepages-2Mi:      0
 memory:             24403984Ki
 pods:               110
System Info:
 Machine ID:                 3c1d178d19b14e97ab5fa25e3c3cc87a
 System UUID:                80913D42-8061-2D29-9916-27DE0A2E83E0
 Boot ID:                    276a774a-6498-4a1e-bfca-413acb4e518a
 Kernel Version:             3.10.0-862.el7.x86_64
 OS Image:                   CentOS Linux 7 (Core)
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://18.9.7
 Kubelet Version:            v1.16.15
 Kube-Proxy Version:         v1.16.15
PodCIDR:                     10.244.0.0/24
PodCIDRs:                    10.244.0.0/24
Non-terminated Pods:         (12 in total)
  Namespace                  Name                                     CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE
  ---------                  ----                                     ------------  ----------  ---------------  -------------  ---
  genesys                    gcxi-master-79996cd9cd-sgdn6             0 (0%)        0 (0%)      8Gi (34%)        64Gi (274%)    13d
  ingress-nginx              default-http-backend-5ff7cb7464-gg8jg    10m (0%)      10m (0%)    20Mi (0%)        20Mi (0%)      3y80d
  ingress-nginx              nginx-ingress-controller-zksns           0 (0%)        0 (0%)      0 (0%)           0 (0%)         14d
  kube-system                coredns-5644d7b6d9-cx9km                 100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     118m
  kube-system                coredns-5644d7b6d9-dnm6c                 100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     118m
  kube-system                coredns-6dcc67dcbc-2r522                 100m (0%)     0 (0%)      70Mi (0%)        170Mi (0%)     9d
  kube-system                etcd-hogrep01                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         69s
  kube-system                kube-apiserver-hogrep01                  250m (2%)     0 (0%)      0 (0%)           0 (0%)         69s
  kube-system                kube-controller-manager-hogrep01         200m (1%)     0 (0%)      0 (0%)           0 (0%)         69s
  kube-system                kube-flannel-ds-amd64-cpqmv              100m (0%)     100m (0%)   50Mi (0%)        50Mi (0%)      14d
  kube-system                kube-proxy-jbjx4                         0 (0%)        0 (0%)      0 (0%)           0 (0%)         76m
  kube-system                kube-scheduler-hogrep01                  100m (0%)     0 (0%)      0 (0%)           0 (0%)         70s
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                960m (8%)     110m (0%)
  memory             8472Mi (35%)  66116Mi (277%)
  ephemeral-storage  0 (0%)        0 (0%)
Events:
  Type    Reason                   Age   From                  Message
  ----    ------                   ----  ----                  -------
  Normal  Starting                 77s   kubelet, hogrep01     Starting kubelet.
  Normal  NodeHasSufficientMemory  77s   kubelet, hogrep01     Node hogrep01 status is now: NodeHasSufficientMemory
  Normal  NodeHasNoDiskPressure    77s   kubelet, hogrep01     Node hogrep01 status is now: NodeHasNoDiskPressure
  Normal  NodeHasSufficientPID     77s   kubelet, hogrep01     Node hogrep01 status is now: NodeHasSufficientPID
  Normal  NodeNotReady             77s   kubelet, hogrep01     Node hogrep01 status is now: NodeNotReady
  Normal  NodeAllocatableEnforced  77s   kubelet, hogrep01     Updated Node Allocatable limit across pods
  Normal  Starting                 67s   kube-proxy, hogrep01  Starting kube-proxy.
[root@HOGREP01 net.d]# kubectl get nodes
NAME       STATUS     ROLES    AGE      VERSION
hogrep01   NotReady   master   4y102d   v1.16.15
[root@HOGREP01 net.d]#



### Upgrade 1.15.12 to 1.16.15 is NotReady ###
